# Payment Service Environment Variables
# Copy this file to .env or .env.local and update values

# Service Configuration
NODE_ENV=development
PORT=3004
SERVICE_NAME=payment-service

# Database Configuration (MongoDB Replica Set for transactions)
DATABASE_URL=mongodb://localhost:27017/payment-service?replicaSet=rs0

# RabbitMQ Configuration
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_EXCHANGE=care-for-all

# JWT Configuration (RSA Public Key for token verification)
# Generate keys using: bun scripts/generate-rsa-keys.js
# Only public key is needed for verification
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----

# Logging
LOG_LEVEL=info

# OpenTelemetry (Optional)
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_TRACES_ENABLED=false

# Service URLs
AUTH_SERVICE_URL=http://localhost:3000
DONATION_SERVICE_URL=http://localhost:3003

# Payment Provider Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret

