# Campaign Service Environment Variables
# Copy this file to .env or .env.local and update values

# Service Configuration
NODE_ENV=development
PORT=3002
SERVICE_NAME=campaign-service

# Database Configuration
DATABASE_URL=mongodb://localhost:27017/campaign-service

# RabbitMQ Configuration
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_EXCHANGE=care-for-all

# JWT Configuration (RSA Public Key for token verification)
# Generate keys using: bun scripts/generate-rsa-keys.js
# Only public key is needed for verification
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----

# Logging
LOG_LEVEL=info

# OpenTelemetry (Optional)
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_TRACES_ENABLED=false

# Service URLs
AUTH_SERVICE_URL=http://localhost:3000
DONATION_SERVICE_URL=http://localhost:3003

